{
  "name": "invoice-app-server",
  "version": "1.0.0",
  "description": "Backend server for Invoice Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js",
    "generate-secrets": "node src/scripts/generateSecrets.js",
    "reset-admin": "node src/scripts/reset-admin.js",
    "test-email": "node src/scripts/test-email.js",
    "test-invoice": "node src/scripts/send-test-invoice.js",
    "test-brevo": "node src/scripts/test-brevo-email.js",
    "test-brevo-smtp": "node src/scripts/test-brevo-smtp.js",
    "test-brevo-variants": "node src/scripts/test-brevo-variants.js",
    "test-brevo-api": "node src/scripts/test-brevo-api.js",
    "test-brevo-api-custom": "node src/scripts/test-brevo-api-custom.js",
    "test-brevo-api-invoice": "node src/scripts/test-brevo-api-invoice.js",
    "test-invoice-brevo": "node src/scripts/test-invoice-brevo.js",
    "check-emails": "node src/scripts/check-brevo-events.js",
    "check-sender": "node src/scripts/check-brevo-sender.js",
    "test": "node run-tests.js",
    "test:watch": "node run-tests.js --watch",
    "test:coverage": "node run-tests.js --coverage",
    "test:api": "node run-tests.js tests/api",
    "test:unit": "node run-tests.js tests/unit",
    "test:integration": "node run-tests.js tests/integration"
  },
  "keywords": [
    "invoice",
    "payment",
    "stripe",
    "paypal"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@supabase/supabase-js": "^2.49.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "resend": "^3.5.0",
    "sib-api-v3-sdk": "^8.5.0",
    "stripe": "^12.9.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "mock-req-res": "^1.2.1",
    "nock": "^14.0.1",
    "nodemon": "^2.0.22",
    "sinon": "^20.0.0",
    "supertest": "^7.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
